﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

namespace ToDoListApp.Models
{
    public partial class Assignment
    {
        public Assignment()
        {
            ToDoTasks = new HashSet<ToDoTask>();
        }

        [Key]
        public int AssignmentId { get; set; }
        [StringLength(50)]
        public string CreatedBy { get; set; }
        [StringLength(50)]
        public string AssignedTo { get; set; }

        [InverseProperty("Assignment")]
        public virtual ICollection<ToDoTask> ToDoTasks { get; set; }
    }
}