﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

namespace ToDoListApp.Models
{
    public partial class ToDoTask
    {
        [Key]
        public int Id { get; set; }
        [StringLength(50)]
        public string Name { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? Date { get; set; }
        public bool Done { get; set; }
        public int? AssignmentId { get; set; }

        [ForeignKey("AssignmentId")]
        [InverseProperty("ToDoTasks")]
        public virtual Assignment Assignment { get; set; }
    }
}