﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace ToDoListApp.Entities;

public partial class Assignment
{
    public int AssignmentId { get; set; }

    public string CreatedBy { get; set; }

    public string AssignedTo { get; set; }

    public virtual ICollection<ToDoTask> ToDoTasks { get; set; } = new List<ToDoTask>();
}