﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace ToDoListApp.Entities;

public partial class ToDoTask
{
    public int Id { get; set; }

    public string Name { get; set; }

    public DateTime? Date { get; set; }

    public bool? Done { get; set; }

    public int? AssingmentId { get; set; }

    public virtual Assignment Assingment { get; set; }
}